
<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>

  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

    <title>Homepage</title>

    <style>
      body {
      background-color: rgb(95,255,178);
      }
      a {
        text-decoration: none;
      }
      #us {
        font-family: 'Lobster', cursive;
        font-size: 70px;
        color: rgb(255,255,255);
        background-color: rgb(24,64,44);
        width: 1155px;
        border: 25px rgb(24,64,44);
        padding: 50px;
        margin: 25px;
        text-align: center;
      }
      .togo {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgb(24,64,44);
         border: 1px;
        border-radius: 30px;
        background-color: rgb(72,191,133);
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 30px;
      }
      img {
        height: 200px;
        width: 200px;
      }
      img:hover{
      }
      
      .button {
        background-color: #ffffff;
        border: none;
        text-align: center;
        font-size: 20px
    }
  </style>
</head>

  <body>

    <button class="button"><a id="us">laeta</a></button>

    <a href="wallofpositivity.html"><h2 class="togo"><img src="placeholder1.0.png">positivity</h2></a>

    <a href="music.html"><h2 class="togo"><img src="placeholder1.0.png">music</h2></a>

    <a href="imagine.html"><h2 class="togo"><img src="placeholder1.0.png">imagine</h2></a>

  </body>
  <script>
  </script>
</html>

