<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      .button {
          background-color: rgb(24,64,44);
          border: none;
          text-align: center;
          }

      a {
          text-decoration:none;
        }

      #us {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            color: rgb(255,255,255);
            background-color: rgb(24,64,44);
            padding-top: 1.5%;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 0.5%;
            border-radius: 5px;
            text-align: center;
            position: left;
      }
      .togo {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgb(24,64,44);
      }

div.gallery {
    margin: 5px;
    float: left;
    width: 180px;
}




div.gallery img {
    width: 100%;
    height: auto;
}
    </style>
  </head>
  <body>

    <a href="homepage.html" id="us"><i class="fa fa-home fa-2x"></i><span>    laeta</span></a>

    <span class="togo">Imagine</span><hr>		
        
  <div class="gallery">
  <a target="_blank" href="river.gif">
    <img src="river.gif" alt="gif" width="300" height="200">
  </a>
</div>
    
           
  <div class="gallery">
  <a target="_blank" href="net.gif">
    <img src="net.gif" alt="gif" width="300" height="200">
  </a>
    </div>

               
  <div class="gallery">
  <a target="_blank" href="orbs.gif">
    <img src="orbs.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
               
  <div class="gallery">
  <a target="_blank" href="cat.gif">
    <img src="cat.gif" alt="gif" width="300" height="200">
  </a>
    </div>
         
  <div class="gallery">
  <a target="_blank" href="thingy.gif">
    <img src="thingy.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
                
  <div class="gallery">
  <a target="_blank" href="breath.gif">
    <img src="breath.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
                
  <div class="gallery">
  <a target="_blank" href="rain.gif">
    <img src="rain.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
    <div class="gallery">
  <a target="_blank" href="snow.gif">
    <img src="snow.gif" alt="gif" width="300" height="200">
  </a>
    </div>
  
    <div class="gallery">
  <a target="_blank" href="waterfall.gif">
    <img src="waterfall.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
    <div class="gallery">
  <a target="_blank" href="cat2.gif">
    <img src="cat2.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
    <div class="gallery">
  <a target="_blank" href="penguin.gif">
    <img src="penguin.gif" alt="gif" width="300" height="200">
  </a>
    </div>

    <div class="gallery">
  <a target="_blank" href="puppies.gif">
    <img src="puppies.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
        <div class="gallery">
  <a target="_blank" href="eggs.gif">
    <img src="eggs.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
        <div class="gallery">
  <a target="_blank" href="ocean.gif">
    <img src="ocean.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
       <div class="gallery">
  <a target="_blank" href="sea.gif">
    <img src="sea.gif" alt="gif" width="300" height="200">
  </a>
    </div> 
    
        <div class="gallery">
  <a target="_blank" href="cubes.gif">
    <img src="cubes.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
        <div class="gallery">
  <a target="_blank" href="stream.gif">
    <img src="stream.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
        <div class="gallery">
  <a target="_blank" href="wire.gif">
    <img src="wire.gif" alt="gif" width="300" height="200">
  </a>
    </div>
    
    
    
  </body>
</html>
