<!DOCTYPE html>
<html>
  <head>

    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      .button {
          background-color: rgb(24,64,44);
          border: none;
          text-align: center;
          }

      a {
          text-decoration:none;
        }

      #us {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            color: rgb(255,255,255);
            background-color: rgb(24,64,44);
            padding-top: 1.5%;
            padding-right: 1%;
            padding-left: 1%;
            padding-bottom: 0.5%;
            border-radius: 5px;
            text-align: center;
            position: left;
      }
      .togo {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgb(24,64,44);
      }

@font-face{font-family:'Calluna';
 src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/callunasansregular-webfont.woff') format('woff');
}
body {
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
}
#columns {
	column-width: 320px;
	column-gap: 15px;
  	width: 90%;
	max-width: 1100px;
	margin: 50px auto;
}

div#columns figure {
	background: #fefefe;
	border: 2px solid #fcfcfc;
  	border-radius: 20px
	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
	margin: 0 2px 15px;
	padding: 15px;
	padding-bottom: 10px;
	transition: opacity .4s ease-in-out;
  display: inline-block;
  column-break-inside: avoid;
}

div#columns figure img {
	width: 100%;
    height: auto;
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	margin-bottom: 5px;
}

div#columns figure figcaption {
  font-size: .9rem;
	color: #444;
  line-height: 1.5;
}

div#columns small { 
  font-size: 1rem;
  float: right; 
  text-transform: uppercase;
  color: #aaa;
} 

div#columns small a { 
  color: #666; 
  text-decoration: none; 
  transition: .4s color;
}

div#columns:hover figure:not(:hover) {
	opacity: 0.18;
}

@media screen and (max-width: 750px) { 
  #columns { column-gap: 0px; }
  #columns figure { width: 100%; }
}
	.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(24, 64, 44);
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-left: 25px;
}
.button:hover span:after {
  opacity: 1;
  left: 0;
}
.button {
    position: absolute;
    bottom: -200px;
    right: 950px;
    font-family: Lobster;
}
    

    </style>
  </head>
  <body>
	<button class="button" style="vertical-align:middle"; onClick="location.href='https://asomebody.github.io/Laeta/imagine.html'"><span>Back</span></button>

    <a href="homepage.html" id="us"><i class="fa fa-home fa-2x"></i><span>    laeta</span></a>

    <span class="togo">Imagine</span><hr>		
        
  <div id="columns">
	  <figure>
		  <img src=http://33.media.tumblr.com/25669c573e3c1f89fb003f5c6e7a5581/tumblr_nnnf3v5EP31u4b9apo3_500.gif>
	  </figure>
	  
	  <figure>
		  <img src=http://i.imgur.com/A2yFMmk.gif>
	  </figure>
	  
	  <figure>
		  <img src=http://i.imgur.com/peUNcIQ.gif>
	  </figure>
	  
	  <figure>
		  <img src=https://media.giphy.com/media/e9nAMqG4i9tMk/giphy.gif>
	  </figure>
	  
	  <figure>
		  <img src=http://1.media.collegehumor.cvcdn.com/36/36/f4f39fae72769a6a7e9f0489a1770cb6.gif>
	  </figure>
	  
	  <figure>
		  <img src=http://1.media.collegehumor.cvcdn.com/53/85/653bd687aaff048028781861d443955e.gif>
	  </figure>
	  
	  <figure>
		  <img src=http://i.imgur.com/gdXOcpq.gif>
	  </figure>
	  </div>
  </body>
</html>

