<!DOCTYPE html>
<html>
<head>
  <title>Music</title>

  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">




    <style>
      body {
      background-color: white;
      }
      a {
        text-decoration: none;
      }
      #us {
        font-family: 'Lobster', cursive;
        font-size: 50px;
        color: rgb(255,255,255);
        background-color: rgb(24,64,44);
        border: 25px rgb(24,64,44);
        padding: 50px;
        margin: 25px;
      }
      .togo {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgb(24,64,44);
      }
      img {
        height: 200px;
        width: 200px;
      }
      img:hover{
      }

      h2.colorsimage {
      position: absolute;
      left: 8px;
      top: 226px;
    }

      h2.colors {
      position: absolute;
      left: 219px;
      top: 224px;
    }

    h2.lightsdownlowimage {
      position: absolute;
      left: 8px;
      top: 472px;

    }

      h2.lightsdownlow {
        position: absolute;
        left: 219px;
        top: 470px;

      }

      h2.cater2uimage {
        position: absolute;
        left: 8px;
        top: 728px;

      }

      h2.cater2u {
        position: absolute;
        left: 219px;
        top: 725px;

      }

      h2.overloadimage {
        position: absolute;
        left: 8px;
        top: 982px;

      }

      h2.overload {
        position: absolute;
        left: 219px;
        top: 979px;

      }

      h2.weightingoldimage {
        position: absolute;
        left: 8px;
        top: 1228px;

      }
      h2.weightingold {
        position: absolute;
        left: 219px;
        top: 1226px;

      }

      h2.cavemeinimage {
        position: absolute;
        left: 8px;
        top: 1484px;

      }

      h2.cavemein {
        position: absolute;
        left: 219px;
        top: 1480px;

      }
      h2.dieimage {
        position: absolute;
        left: 8px;
        top: 1734px;

      }

      h2.die {
        position: absolute;
        left: 219px;
        top: 1731px;

      }

      h2.psychoimage {
        position: absolute;
        left: 8px;
        top: 1990px;

      }

      h2.psycho {
        position: absolute;
        left: 219px;
        top: 1986px;

      }

      h2.paradiseimage {
        position: absolute;
        left: 8px;
        top: 2234px;

      }

      h2.paradise {
        position: absolute;
        left: 219px;
        top: 2234px;

      }

      h2.liloimage {
        position: absolute;
        left: 8px;
        top: 2486px;

      }

      h2.lilo {
        position: absolute;
        left: 219px;
        top: 2486px;

      }

      h2.redboneimage {
        position: absolute;
        left: 700px;
        top: 227px;
      }

      h2.redbone {
        position: absolute;
        left: 912px;
        top: 223px;
      }

      h2.loveagainimage {
        position: absolute;
        left: 700px;
        top: 476px;
      }

      h2.loveagain {
        position: absolute;
        left: 912px;
        top: 473px;
      }

      h2.lovegaloreimage {
        position: absolute;
        left: 700px;
        top: 728px;
      }

      h2.lovegalore {
        position: absolute;
        left: 912px;
        top: 724px;
      }

      h2.stoneyimage {
        position: absolute;
        left: 700px;
        top: 979px;
      }

      h2.stoney {
        position: absolute;
        left: 912px;
        top: 977px;
      }

      h2.moonlightimage {
        position: absolute;
        left: 700px;
        top: 1229px;
      }

      h2.moonlight {
        position: absolute;
        left: 912px;
        top: 1226px;
      }

      h2.rollinimage {
        position: absolute;
        left: 700px;
        top: 1482px;
      }

      h2.rollin {
        position: absolute;
        left: 912px;
        top: 1480px;
      }

      h2.allofmeimage {
        position: absolute;
        left: 700px;
        top: 1733px;
      }

      h2.allofme {
        position: absolute;
        left: 912px;
        top: 1730px;
      }

      h2.aintnobodytakinmybabyimage {
        position: absolute;
        left: 700px;
        top: 1989px;
      }

      h2.aintnobodytakinmybaby {
        position: absolute;
        left: 912px;
        top: 1986px;
      }

      h2.locationimage {
        position: absolute;
        left: 700px;
        top: 2234px;
      }

      h2.location {
        position: absolute;
        left: 912px;
        top: 2236px;
      }

      h2.hymmimage {
        position: absolute;
        left: 700px;
        top: 2484px;
      }

      h2.hymm {
        position: absolute;
        left: 912px;
        top: 2484px;
      }

      a {
          color: black;
          text-decoration:none;
      }


  </style>
</head>

  <body>

    <h1 style="text-align: center;" id="us">music</h1>

    <h2 class="colorsimage"><a href="https://www.youtube.com/watch?v=JGulAZnnTKA" ><img src="colors.jpg"></a></h2>

    <h2 class="colors"><a href="https://www.youtube.com/watch?v=JGulAZnnTKA">Song Name: Colors <br><br> Artist: Halsey <br><br> Album: BADLANDS</a></h2>

    <h2 class="lightsdownlowimage"><a href= "https://www.youtube.com/watch?v=5hH22FYPA2w"><img src="hellskitchen.jpg"></a></h2>

    <h2 class="lightsdownlow"><a href= "https://www.youtube.com/watch?v=5hH22FYPA2w">Song Name: Lights Down Low<br><br> Artist: MAX<br><br> Album: Hell's Kitchen Angel</a></h2>

    <h2 class="cater2uimage"><a href="https://www.youtube.com/watch?v=juqws1LIH-I"><img src="cater2u.jpg"></a></h2>

    <h2 class="cater2u"><a href="https://www.youtube.com/watch?v=juqws1LIH-I">Song Name: Cater 2 U<br><br> Artist: Destiny's Child<br><br> Album: Destiny Fulfilled</a></h2>

    <h2 class="overloadimage"><a href="https://www.youtube.com/watch?v=x7A6e9pUtq0"><img src="overload.jpg"></a><h2>

    <h2 class="overload"><a href="https://www.youtube.com/watch?v=x7A6e9pUtq0">Song Name: Overload<br><br> Artist: John Legend<br><br> Album: DARKNESS AND LIGHT</a></h2>

    <h2 class="weightingoldimage"><a href="https://www.youtube.com/watch?v=qh7BCluk3wc"><img src="weightingold.jpg"></a></h2>

    <h2 class="weightingold"><a href="https://www.youtube.com/watch?v=qh7BCluk3wc">Song Name: Weight in Gold<br><br> Artist: Gallant<br><br> Album: Ology</a></h2>

    <h2 class="cavemeinimage"><a href="https://www.youtube.com/watch?v=NQunCjYdAcU"><img src="cavemein.jpg"></a></h2>

    <h2 class="cavemein"><a href="https://www.youtube.com/watch?v=NQunCjYdAcU">Song Name: Cave Me In<br><br> Artist: Gallant, Tablo, Eric Nam<br><br> Single: Cave Me In</a></h2>

    <h2 class="dieimage"><a href="https://www.youtube.com/user/TheWeekndVEVO"><img src="truecolors.jpg"></a></h2>

    <h2 class="die"><a href="https://www.youtube.com/user/TheWeekndVEVO">Song Name: Die For You<br><br> Artist: The Weeknd<br><br> Album: Starboy</a></h2>

    <h2 class="psychoimage"><a href="https://www.youtube.com/watch?v=3mAjq2d3ejk"><img src="psycho.jpg"></a></h2>

    <h2 class="psycho"><a href="https://www.youtube.com/watch?v=3mAjq2d3ejk">Song Name: Psycho, Pt. 2<br><br> Artist: Russ<br><br>Single: Psycho, Pt. 2</a></h2>

    <h2 class="paradiseimage"><a href="https://www.youtube.com/watch?v=RAC5Rv4cOhE"><img src="paradise.jpg"></a></h2>

    <h2 class="paradise"><a href="https://www.youtube.com/watch?v=RAC5Rv4cOhE">Song Name: Paradise<br><br> Artist: Jeremih<br><br>Album: Late Nights: The Album</a></h2>

    <h2 class="liloimage"><a href="https://www.youtube.com/watch?v=nXpB1rixnPQ"><img src="liloandstitch.jpg"></a></h2>

    <h2 class="lilo"><a href="https://www.youtube.com/watch?v=nXpB1rixnPQ">Song Name: Hawaiian Roller Coaster Ride<br><br> Artist: Mark Keali'i Ho'omalu<br><br>Album: Lilo and Stitch Origianl Soundtrack</a></h2>

    <h2 class="redboneimage"><a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8"><img src="redbone.jpg"></a></h2>

    <h2 class="redbone"><a href="https://www.youtube.com/watch?v=Kp7eSUU9oy8">Song Name: Redbone<br><br> Artist: Childish Gambino<br><br>Album: "Awaken, My Love!"</a></h2>

    <h2 class="loveagainimage"><a href="https://www.youtube.com/watch?v=PHHcTCnxO9M"><img src="loveagain.jpg"></a></h2>

    <h2 class="loveagain"><a href="https://www.youtube.com/watch?v=PHHcTCnxO9M">Song Name: Love Again(feat. WAVZ)<br><br> Artist: SLANDER<br><br>Album: Duality</a></h2>

    <h2 class="lovegaloreimage"><a href= "https://www.youtube.com/watch?v=hHXfCOjb3fk"><img src="lovegalore.jpg"></a></h2>

    <h2 class="lovegalore"><a href= "https://www.youtube.com/watch?v=hHXfCOjb3fk">Song Name: Love Galore<br><br> Artist: SZA<br><br>Album: Ctrl</a></h2>

    <h2 class="stoneyimage"><a href="https://www.youtube.com/watch?v=PP48-FKUvDc"><img src="stoney.jpg"></a></h2>

    <h2 class="stoney"><a href="https://www.youtube.com/watch?v=PP48-FKUvDc">Song Name: Deja Vu<br><br> Artist: Post Malone<br><br>Album: Stoney</a></h2>

    <h2 class="moonlightimage"><a href="https://www.youtube.com/watch?v=4Tr0otuiQuU"><img src="moonlight.jpg"></h2>

    <h2 class="moonlight"><a href="https://www.youtube.com/watch?v=4Tr0otuiQuU">Song Name: Moonlight Sonata<br><br> Artist: Ludwig van Beethoven<br><br>Single: Moonlight Sonata</a></h2>

    <h2 class="rollinimage"><a href="https://www.youtube.com/watch?v=5f_JiibvQAM"><img src="rollin.jpg"></a></h2>

    <h2 class="rollin"><a href="https://www.youtube.com/watch?v=5f_JiibvQAM">Song Name: Rollin<br><br> Artist: Calvin Harris<br><br>Album: Funk Wav Bounces Vol.1</a></h2>

    <h2 class="allofmeimage"><a href="https://www.youtube.com/watch?v=450p7goxZqg"><img src="allofme.jpg"></a></h2>

    <h2 class="allofme"><a href="https://www.youtube.com/watch?v=450p7goxZqg">Song Name: All of Me<br><br> Artist: John Legend<br><br>Album: Love in the Future</a></h2>

    <h2 class="aintnobodytakinmybabyimage"><a href="https://www.youtube.com/watch?v=hCBX28p-4JY"><img src="aintnobodytakinmybaby.jpg"></a></h2>

    <h2 class="aintnobodytakinmybaby"><a href="https://www.youtube.com/watch?v=hCBX28p-4JY">Song Name: Ain't Nobody Takin My Baby<br><br> Artist: Russ<br><br>Single: Ain't Nobody Takin My Baby</a></h2>

    <h2 class="locationimage"><a href="https://www.youtube.com/watch?v=by3yRdlQvzs"><img src="location.jpg"></a></h2>

    <h2 class="location"><a href="https://www.youtube.com/watch?v=by3yRdlQvzs">Song Name: Location<br><br> Artist: Khalid<br><br>Album: American Teen</a></h2>

    <h2 class="hymmimage"><a href="https://www.youtube.com/watch?v=k1gsZ-OsGpI"><img src="hymm.jpg"></a></h2>

    <h2 class="hymm"><a href="https://www.youtube.com/watch?v=k1gsZ-OsGpI">Song Name: Hymm For the Weekend(Seeb Remix)<br><br> Artist: Coldplay, Seeb<br><br>Single: Hymm For the Weekend(Seeb Remix)</a></h2>

  </body>
  <script>
  </script>
</html>
