<!DOCTYPE html>
<html>
<head>
  <title>Music</title>

  <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">



    <style>
      body {
      background-color: rgb(95,255,178);
      }
      a {
        text-decoration: none;
      }
      #us {
        font-family: 'Lobster', cursive;
        font-size: 50px;
        color: rgb(255,255,255);
        background-color: rgb(24,64,44);
        border: 25px rgb(24,64,44);
        padding: 50px;
        margin: 25px;
      }
      .togo {
        font-family: 'Pacifico', cursive;
        font-size: 40px;
        color: rgb(24,64,44);
      }
      img {
        height: 200px;
        width: 200px;
      }
      img:hover{
      }
      h2.love {
      position: absolute;
      left: 219px;
      top: 227px;
  }
  </style>
</head>

  <body>

    <h1 style="text-align: center;" id="us">music</h1><hr>

    <h2 class="togo"><img src="damn.jpg"></h2>

    <h2 class="love">Song Name: LOVE. FEAT. ZACARI<br><br> Artist: Kendrick Lamar <br><br> Album: DAMN.</h2>

    <h2 class="togo"><img src="jungledrake.jpg"></h2>

    <h2 class="jungle">Song Name: JungleI<br><br> Artist: Drake <br><br> Album: If You're Reading This It's Too Late.jpg"></h2>

    <h2 class="togo"><img src="weightless.jpg"></h2>

    <h2 class="togo"><img src="strawberryswing.jpg"></h2>

    <h2 class="togo"><img src="sundaymorning.jpg"></h2>

    <h2 class="togo"><img src="butterfly.jpg"></h2>

    <h2 class="togo"><img src="truecolors.jpg"></h2>

    <h2 class="togo"><img src="psycho.jpg"></h2>

    <h2 class="togo"><img src="paradise.jpg"></h2>

  </body>
  <script>
  </script>
</html>
