<!DOCTYPE html>
<html>
  <head>
    
    <title> Wall of Positivity </title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url("brick-wall-free-textures.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }

        .button {
            background-color: #ffffff;
            border: none;
            text-align: center;
            }

        a {
            text-decoration:none;
            }

        #us {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            color: rgb(255,255,255);
            background-color: rgb(24,64,44);
            padding-top: 3%;
            padding-bottom: 1%;
            padding-right: 2%;
            padding-left: 2%;
            /*margin: 12px;*/
            border-radius: 5px;
            text-align: center;
        }
      
        .togo {
            font-family: 'Pacifico', cursive;
            font-size: 40px;
            color: rgb(24,64,44);
        }

        #writebutton {
            font-family: 'Pacifico', cursive;
            font-size: 25px;
            color: rgb(24,64,44);
            position: absolute;
            right: 75px;
            top: 50px;
          }

        .postit {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            top: 50px;
            left: 50px;
          }

          .postit2 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            top: 25px;
            left: 100px;
            }

          .postit3 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 125px;
            left: 400px;
              }

          .postit4 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            top:-550px;
            left: 500px;
                }

          .postit5 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 775px;
            left: 800px;
                  }

          .postit6 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 750px;
            left: 1000px;
                    }

          .postit7 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 900px;
            left: 650px;
                      }

          .postit8 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 1300px;
            left: 750px;
                    }

          .postit9 {
            font-family: ‘Amiko’, sans-serif;
            background-color: rgb(255, 255, 153);
            border-style: solid;
            border-width: 0.5px;
            border-color: rgb(64, 64, 64);
            height: 160px;
            width: 175px;
            padding: 25px;
            text-align: center;
            position: relative;
            bottom: 1575px;
            left: 300px;
                    }

    </style>
  </head>

  <body>
      <span class="togo">WALL OF POSITIVITY</span>
      <a href="homepage.html" id="us"><i class="fa fa-home fa-2x"></i><span>	laeta</span></a>
      <button onclick="WriteMessage()" class="button" id="writebutton">Write your own</button>

  <div class="postit">
    <p>In the middle of every difficulty lies opportunity.</p>
  </div>

  <div class="postit2">
    <p>Always remember that you are BRAVER than you believe,
        STRONGER than you seem, SMARTER than you think,
        and twice as BEAUTIFUL as you'd ever imagined.</p>
  </div>

  <div class="postit3">
    <p>By being yourself, you put something wonderful in the world that was not there before.</p>
  </div>

  <div class="postit4">
    <p>Remember how far you've come, not just how far you have to go.
        You might not be where you want to be, but neither are you where you used to be.
        You are exactly where you need to be.</p>
  </div>

  <div class="postit5">
    <p>Life is tough, but so are you.</p>
  </div>

  <div class="postit6">
    <p>Someday, everything will make perfect sense.
        So for now, laugh at the confusion, smile through the tears,
        and keep reminding yourself that everything happens for a reason.</p>
  </div>

  <div class="postit7">
    <p>You're doing better than you think you are. I'm proud of you.
        Keep going. You got this!</p>
  </div>

  <div class="postit8" style="display:none" id="postit8">
    <p id="message1"></p>
  </div>

  <div class="postit9" style="display:none" id="postit9">
    <p id="message2"></p>
  </div>

  <script>
    var counter = 0;
      function add() {
        counter += 1;
      }

      function WriteMessage() {
          add();
          if (counter==1) {
            var message1 = prompt("Please write your message.");
            document.getElementById("message1").innerHTML = message1;
            document.getElementById("postit8").style.display = "block";
          }
          else if (counter==2) {
            var message2 = prompt("Please write your message.");
            document.getElementById("message2").innerHTML = message2;
            document.getElementById("postit9").style.display = "block";
          }
          else {
            alert("We appreciate your contribute to our wall, but leave some space for others to write positive messages as well!");
          }
        }
  </script>

  </body>
</html>
